﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Control Work 2", "Control Work 2\Control Work 2.csproj", "{3784506A-86E4-4FE0-B5EF-0ECE5654B1EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3784506A-86E4-4FE0-B5EF-0ECE5654B1EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3784506A-86E4-4FE0-B5EF-0ECE5654B1EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3784506A-86E4-4FE0-B5EF-0ECE5654B1EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3784506A-86E4-4FE0-B5EF-0ECE5654B1EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FBA846B5-6757-4BCB-A168-09D8439BF80A}
	EndGlobalSection
EndGlobal
